.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card .image {
  width: 100%;
  height: 380px;
  overflow: hidden;
  position: relative;
}
.card .image .mainImg {
  z-index: 1;
  transition: all 1s ease;
}
.card .image:hover .secondImg {
  z-index: 2;
}
.card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.card .image span {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  color: rgb(0, 158, 158);
  padding: 3px 5px;
  z-index: 3;
  font-weight: 500;
  font-size: 14px;
}
.card h2 {
  font-size: 16px;
  font-weight: 400;
}
.card .prices {
  display: flex;
  gap: 20px;
}
.card .prices h3 {
  font-size: 18px;
  font-weight: 600;
}
.card .prices h3:first-child {
  color: rgb(0, 158, 158);
  text-decoration: line-through;
}/*# sourceMappingURL=Card.css.map */